# springcloud02

itheima-rest-consumer/: pom.xml
itheima-rest-provider/: pom.xml
springcloud-parent/: pom.xml
springcloud-parent/eureka-server/: pom.xml
springcloud-parent/eureka-server/src/main/java/com/itheima/: EurekaServerApplication.java
springcloud-parent/eureka-server/src/main/resources/: application.yml
springcloud-parent/gateway-service/: pom.xml
springcloud-parent/gateway-service/src/main/java/com/itheima/: GatewayApplication.java
springcloud-parent/gateway-service/src/main/java/com/itheima/filter/: LoginGlobalFilter.java  MyParamGatewayFilterFactory.java
springcloud-parent/gateway-service/src/main/resources/: application.yml
springcloud-parent/user-consumer/: pom.xml
springcloud-parent/user-consumer/src/main/java/com/itheima/: UserConsumerApplication.java
springcloud-parent/user-consumer/src/main/java/com/itheima/config/: DefaultRibbonConfig.java
springcloud-parent/user-consumer/src/main/java/com/itheima/controller/: ConsumerFeignController.java  UserController.java
springcloud-parent/user-consumer/src/main/resources/: application.yml
springcloud-parent/user-provider/: pom.xml
springcloud-parent/user-provider/src/main/java/com/itheima/: UserProviderApplication.java
springcloud-parent/user-provider/src/main/resources/: application.yml
springcloud-parent/user-provider2/: pom.xml
springcloud-parent/user-provider2/src/main/java/com/itheima/: UserProviderApplication2.java
springcloud-parent/user-provider2/src/main/resources/: application.yml
(+13 files in other folders)
